Note :

-> Install pakages will be:-
    1. npm i react-router  
    2. npm i react-hot-toast
    3. npm install tailwindcss @tailwindcss/vite
    4. npm i -D daisyui@latest
    5. npm i lucide-react
    6. npm i axios

🔹 What is BrowserRouter?
- It is a component from react-router-dom.

- Helps in creating single-page applications (SPA) with multiple pages.

- It uses the HTML5 History API to sync the URL with your React components — without reloading the page.

🔹 Why is it used?
- Allows navigation between pages like /home, /about, etc.
- React alone doesn’t support URL-based routing — this solves that.
- Helps show different components based on the URL.

🔹 Simple Code Setup:
##👉 index.jsx
 import { StrictMode } from 'react';
 import { createRoot } from 'react-dom/client';
 import { BrowserRouter } from "react-router-dom"; // Import BrowserRouter
 import App from './App.jsx'; // Main App Component
 import './index.css';

 createRoot(document.getElementById('root')).render(
   <StrictMode>
     <BrowserRouter>
       <App />
     </BrowserRouter>
   </StrictMode>
 );


##👉 App.jsx
 import { Routes, Route } from "react-router-dom";
 import Home from "./pages/Home";
 import About from "./pages/About";

 function App() {
   return (
     <Routes>
       <Route path="/" element={<Home />} />
       <Route path="/about" element={<About />} />
     </Routes>
   );
 }

 export default App;


##👉 pages/Home.jsx
 function Home() {
   return <h1>Welcome to Home Page</h1>;
 }
 export default Home;


##👉 pages/About.jsx
 function About() {
   return <h1>About Us Page</h1>;
 }
 export default About;

 
🔹 How It Works (Easy Words):
- URL	What You See
  - /	Home Page (<Home />)
  - /about	About Page (<About />)

----------------------------------------------------------------------------------------------------------------------------------------
-> Note:-

- react-router. 
- react-hot-toast.
- tailwindcss.
- daisyui.

----------------------------------------------------------------------------------------------------------------------------------------

## cors(cross-origin Resource Sharing)
   -----------------------------------
   1. npm install cors ->package install at backend.